<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-3JQ2PUR</Machine>
    <WindowsUser>maxlo</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>b5d5a838-8ab3-4c40-ace0-d76e1b5dcaeb</PackageIdentityName>
    <PackageIdentityPublisher>CN=maxlo</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\maxlo\source\repos\Callout\Callout\Callout.UWP\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\maxlo\source\repos\Callout\Callout\Callout.UWP\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>5DE741460C2552AB9C4303C72E755A876EBC9F94BC6F58EE50F3435C637E6A2A</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>b5d5a838-8ab3-4c40-ace0-d76e1b5dcaeb_1.0.0.0_x86__yqr78j77h9rsc</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>b5d5a838-8ab3-4c40-ace0-d76e1b5dcaeb_yqr78j77h9rsc!App</RegisteredUserModeAppID>
    <RegisteredPackageID>b5d5a838-8ab3-4c40-ace0-d76e1b5dcaeb</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=maxlo</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\maxlo\source\repos\Callout\Callout\Callout.UWP\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-10-10T20:56:15.021</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\maxlo\source\repos\Callout\Callout\Callout.UWP\bin\x86\Debug\Callout.exe">
      <PackagePath>entrypoint\Callout.exe</PackagePath>
      <Modified>2017-10-10T20:56:08.028</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxlo\.nuget\packages\Esri.ArcGISRuntime.UWP\100.1.0\runtimes\win10-x86\native\RuntimeCoreNet.dll">
      <PackagePath>RuntimeCoreNet.dll</PackagePath>
      <Modified>2017-06-22T22:54:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxlo\.nuget\packages\Esri.ArcGISRuntime.UWP\100.1.0\lib\uap10.0\Esri.ArcGISRuntime.dll">
      <PackagePath>Esri.ArcGISRuntime.dll</PackagePath>
      <Modified>2017-06-22T22:54:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxlo\.nuget\packages\Esri.ArcGISRuntime.Xamarin.Forms\100.1.0\lib\uap10.0\Esri.ArcGISRuntime.Xamarin.Forms.dll">
      <PackagePath>Esri.ArcGISRuntime.Xamarin.Forms.dll</PackagePath>
      <Modified>2017-06-22T23:20:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxlo\.nuget\packages\Microsoft.CSharp\4.0.1\lib\netcore50\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2016-06-12T03:13:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxlo\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.2\lib\netcore50\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2016-07-01T22:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxlo\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.2\lib\netcore50\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2016-07-01T22:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxlo\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.2\lib\netcore50\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2016-07-01T22:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxlo\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.2\lib\netcore50\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2016-07-01T22:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxlo\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.2\lib\netcore50\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2016-07-01T22:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxlo\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.2\lib\netcore50\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2016-07-01T22:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxlo\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.2\lib\netcore50\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2016-07-01T22:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxlo\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.2\lib\netcore50\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2016-07-01T22:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxlo\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.2\lib\netcore50\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2016-07-01T22:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxlo\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.2\lib\netcore50\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2016-07-01T22:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxlo\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.2\lib\netcore50\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2016-07-01T22:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxlo\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.2\lib\netcore50\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2016-07-01T22:10:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxlo\.nuget\packages\Microsoft.VisualBasic\10.0.1\lib\netcore50\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2016-06-12T03:13:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxlo\.nuget\packages\runtime.any.System.Collections\4.0.11\lib\netcore50\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2016-06-12T03:13:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxlo\.nuget\packages\runtime.any.System.Diagnostics.Tools\4.0.1\lib\netcore50\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2016-06-12T03:13:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxlo\.nuget\packages\runtime.any.System.Diagnostics.Tracing\4.1.0\lib\netcore50\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2016-06-12T03:13:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxlo\.nuget\packages\runtime.any.System.Globalization\4.0.11\lib\netcore50\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2016-06-12T03:13:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxlo\.nuget\packages\runtime.any.System.Globalization.Calendars\4.0.1\lib\netcore50\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2016-06-12T03:13:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxlo\.nuget\packages\runtime.any.System.IO\4.1.0\lib\netcore50\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2016-06-12T03:13:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxlo\.nuget\packages\runtime.any.System.Reflection\4.1.0\lib\netcore50\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2016-06-12T03:14:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxlo\.nuget\packages\runtime.any.System.Reflection.Extensions\4.0.1\lib\netcore50\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2016-06-12T03:14:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxlo\.nuget\packages\runtime.any.System.Reflection.Primitives\4.0.1\lib\netcore50\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2016-06-12T03:14:18.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxlo\.nuget\packages\runtime.any.System.Resources.ResourceManager\4.0.1\lib\netcore50\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2016-06-12T03:14:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxlo\.nuget\packages\runtime.any.System.Runtime\4.1.0\lib\netcore50\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2016-06-12T03:14:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxlo\.nuget\packages\runtime.any.System.Runtime.Handles\4.0.1\lib\netstandard1.3\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2016-06-12T03:14:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxlo\.nuget\packages\runtime.any.System.Runtime.InteropServices\4.1.0\lib\netcore50\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2016-06-12T03:14:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxlo\.nuget\packages\runtime.any.System.Text.Encoding\4.0.11\lib\netcore50\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2016-06-12T03:14:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxlo\.nuget\packages\runtime.any.System.Text.Encoding.Extensions\4.0.11\lib\netcore50\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2016-06-12T03:14:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxlo\.nuget\packages\runtime.any.System.Threading.Tasks\4.0.11\lib\netcore50\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2016-06-12T03:14:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxlo\.nuget\packages\runtime.any.System.Threading.Timer\4.0.1\lib\netcore50\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2016-06-12T03:14:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxlo\.nuget\packages\runtime.win.Microsoft.Win32.Primitives\4.0.1\runtimes\win\lib\netstandard1.3\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2016-06-12T03:13:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxlo\.nuget\packages\runtime.win.System.Diagnostics.Debug\4.0.11\runtimes\win\lib\netcore50\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2016-06-12T03:13:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxlo\.nuget\packages\runtime.win.System.IO.FileSystem\4.0.1\runtimes\win\lib\netcore50\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2016-06-12T03:13:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxlo\.nuget\packages\runtime.win.System.Net.Primitives\4.0.11\runtimes\win\lib\netcore50\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2016-06-12T03:14:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxlo\.nuget\packages\runtime.win.System.Net.Sockets\4.1.0\runtimes\win\lib\netcore50\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2016-06-12T03:14:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxlo\.nuget\packages\runtime.win.System.Runtime.Extensions\4.1.0\runtimes\win\lib\netcore50\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2016-06-12T03:14:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxlo\.nuget\packages\runtime.win7-x86.Microsoft.NETCore.Jit\1.0.3\runtimes\win7-x86\native\clrjit.dll">
      <PackagePath>clrjit.dll</PackagePath>
      <Modified>2016-06-13T22:27:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxlo\.nuget\packages\runtime.win7-x86.runtime.native.System.IO.Compression\4.0.1\runtimes\win7-x86\native\clrcompression.dll">
      <PackagePath>clrcompression.dll</PackagePath>
      <Modified>2016-06-14T01:51:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxlo\.nuget\packages\runtime.win7.System.Private.Uri\4.0.2\runtimes\win\lib\netcore50\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2016-07-01T19:48:12.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxlo\.nuget\packages\System.AppContext\4.1.0\lib\netcore50\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2016-06-12T03:13:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxlo\.nuget\packages\System.Buffers\4.0.0\lib\netstandard1.1\System.Buffers.dll">
      <PackagePath>System.Buffers.dll</PackagePath>
      <Modified>2016-06-12T03:13:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxlo\.nuget\packages\System.Collections.Concurrent\4.0.12\lib\netcore50\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2016-06-12T03:13:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxlo\.nuget\packages\System.Collections.Immutable\1.2.0\lib\portable-net45+win8+wp8+wpa81\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2016-06-12T03:13:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxlo\.nuget\packages\System.Collections.NonGeneric\4.0.1\lib\netstandard1.3\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2016-06-12T03:13:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxlo\.nuget\packages\System.Collections.Specialized\4.0.1\lib\netstandard1.3\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2016-06-12T03:13:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxlo\.nuget\packages\System.ComponentModel\4.0.1\lib\netcore50\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2016-06-12T03:13:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxlo\.nuget\packages\System.ComponentModel.Annotations\4.1.0\lib\netcore50\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2016-06-12T03:13:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxlo\.nuget\packages\System.ComponentModel.EventBasedAsync\4.0.11\lib\netcore50\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2016-06-12T03:13:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxlo\.nuget\packages\System.Data.Common\4.1.0\lib\netstandard1.2\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2016-06-12T03:13:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxlo\.nuget\packages\System.Diagnostics.Contracts\4.0.1\lib\netcore50\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2016-06-12T03:13:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxlo\.nuget\packages\System.Diagnostics.DiagnosticSource\4.0.0\lib\netstandard1.3\System.Diagnostics.DiagnosticSource.dll">
      <PackagePath>System.Diagnostics.DiagnosticSource.dll</PackagePath>
      <Modified>2016-06-12T03:13:28.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxlo\.nuget\packages\System.Diagnostics.StackTrace\4.0.2\lib\netstandard1.3\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2016-07-01T19:48:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxlo\.nuget\packages\System.Dynamic.Runtime\4.0.11\lib\netcore50\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2016-06-12T03:13:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxlo\.nuget\packages\System.Globalization.Extensions\4.0.1\runtimes\win\lib\netstandard1.3\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2016-06-12T03:13:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxlo\.nuget\packages\System.IO.Compression\4.1.1\runtimes\win\lib\netstandard1.3\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2016-07-01T19:48:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxlo\.nuget\packages\System.IO.Compression.ZipFile\4.0.1\lib\netstandard1.3\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2016-06-12T03:13:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxlo\.nuget\packages\System.IO.FileSystem.Primitives\4.0.1\lib\netstandard1.3\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2016-06-12T03:13:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxlo\.nuget\packages\System.IO.IsolatedStorage\4.0.1\lib\netcore50\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2016-06-12T03:13:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxlo\.nuget\packages\System.IO.UnmanagedMemoryStream\4.0.1\lib\netstandard1.3\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2016-06-12T03:13:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxlo\.nuget\packages\System.Linq\4.1.0\lib\netcore50\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2016-06-12T03:14:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxlo\.nuget\packages\System.Linq.Expressions\4.1.0\lib\netcore50\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2016-06-12T03:13:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxlo\.nuget\packages\System.Linq.Parallel\4.0.1\lib\netcore50\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2016-06-12T03:13:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxlo\.nuget\packages\System.Linq.Queryable\4.0.1\lib\netcore50\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2016-06-12T03:13:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxlo\.nuget\packages\System.Net.Http\4.1.0\runtimes\win\lib\netcore50\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2016-06-12T03:13:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxlo\.nuget\packages\System.Net.Http.Rtc\4.0.1\runtimes\win\lib\netcore50\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2016-06-12T03:13:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxlo\.nuget\packages\System.Net.NameResolution\4.0.0\runtimes\win\lib\netcore50\System.Net.NameResolution.dll">
      <PackagePath>System.Net.NameResolution.dll</PackagePath>
      <Modified>2016-06-12T03:13:58.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxlo\.nuget\packages\System.Net.NetworkInformation\4.1.0\runtimes\win\lib\netcore50\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2016-06-12T03:14:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxlo\.nuget\packages\System.Net.Requests\4.0.11\runtimes\win\lib\netstandard1.3\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2016-06-12T03:14:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxlo\.nuget\packages\System.Net.WebHeaderCollection\4.0.1\lib\netstandard1.3\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2016-06-12T03:14:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxlo\.nuget\packages\System.Net.WebSockets\4.0.0\lib\netstandard1.3\System.Net.WebSockets.dll">
      <PackagePath>System.Net.WebSockets.dll</PackagePath>
      <Modified>2016-06-12T03:14:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxlo\.nuget\packages\System.Net.WebSockets.Client\4.0.0\runtimes\win\lib\netcore50\System.Net.WebSockets.Client.dll">
      <PackagePath>System.Net.WebSockets.Client.dll</PackagePath>
      <Modified>2016-06-12T03:14:08.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxlo\.nuget\packages\System.Numerics.Vectors\4.1.1\lib\portable-net45+win8+wp8+wpa81\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2016-06-12T03:14:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxlo\.nuget\packages\System.Numerics.Vectors.WindowsRuntime\4.0.1\lib\uap10.0\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2016-06-12T03:14:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxlo\.nuget\packages\System.ObjectModel\4.0.12\lib\netcore50\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2016-06-12T03:14:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxlo\.nuget\packages\System.Private.DataContractSerialization\4.1.2\lib\netstandard1.3\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2017-02-09T18:26:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxlo\.nuget\packages\System.Private.ServiceModel\4.1.0\runtimes\win7\lib\netcore50\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2016-06-14T01:51:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxlo\.nuget\packages\System.Reflection.Context\4.0.1\lib\netcore50\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2016-06-12T03:14:10.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxlo\.nuget\packages\System.Reflection.DispatchProxy\4.0.1\lib\netstandard1.3\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2016-06-12T03:14:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxlo\.nuget\packages\System.Reflection.Emit\4.0.1\lib\netcore50\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2016-06-12T03:14:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxlo\.nuget\packages\System.Reflection.Emit.ILGeneration\4.0.1\lib\netcore50\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2016-06-12T03:14:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxlo\.nuget\packages\System.Reflection.Emit.Lightweight\4.0.1\lib\netcore50\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2016-06-12T03:14:16.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxlo\.nuget\packages\System.Reflection.Metadata\1.3.0\lib\portable-net45+win8\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2016-06-12T03:14:14.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxlo\.nuget\packages\System.Reflection.TypeExtensions\4.1.0\lib\netcore50\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2016-06-12T03:14:22.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxlo\.nuget\packages\System.Runtime.InteropServices.WindowsRuntime\4.0.1\lib\netcore50\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2016-06-12T03:14:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxlo\.nuget\packages\System.Runtime.Numerics\4.0.1\lib\netcore50\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2016-06-12T03:14:30.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxlo\.nuget\packages\System.Runtime.Serialization.Json\4.0.3\lib\netcore50\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2017-02-09T18:26:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxlo\.nuget\packages\System.Runtime.Serialization.Primitives\4.1.1\lib\netcore50\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2016-06-12T03:14:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxlo\.nuget\packages\System.Runtime.Serialization.Xml\4.1.2\lib\netcore50\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2017-02-09T18:26:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxlo\.nuget\packages\System.Runtime.WindowsRuntime\4.0.11\runtimes\win8\lib\netstandard1.3\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2016-06-12T03:14:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxlo\.nuget\packages\System.Runtime.WindowsRuntime.UI.Xaml\4.0.1\runtimes\win8\lib\netstandard1.3\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2016-06-12T03:14:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxlo\.nuget\packages\System.Security.Claims\4.0.1\lib\netstandard1.3\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2016-06-12T03:14:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxlo\.nuget\packages\System.Security.Cryptography.Algorithms\4.2.0\runtimes\win\lib\netcore50\System.Security.Cryptography.Algorithms.dll">
      <PackagePath>System.Security.Cryptography.Algorithms.dll</PackagePath>
      <Modified>2016-06-12T03:14:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxlo\.nuget\packages\System.Security.Cryptography.Cng\4.2.0\runtimes\win\lib\netstandard1.4\System.Security.Cryptography.Cng.dll">
      <PackagePath>System.Security.Cryptography.Cng.dll</PackagePath>
      <Modified>2016-06-12T03:14:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxlo\.nuget\packages\System.Security.Cryptography.Encoding\4.0.0\runtimes\win\lib\netstandard1.3\System.Security.Cryptography.Encoding.dll">
      <PackagePath>System.Security.Cryptography.Encoding.dll</PackagePath>
      <Modified>2016-06-12T03:14:38.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxlo\.nuget\packages\System.Security.Cryptography.Primitives\4.0.0\lib\netstandard1.3\System.Security.Cryptography.Primitives.dll">
      <PackagePath>System.Security.Cryptography.Primitives.dll</PackagePath>
      <Modified>2016-06-12T03:14:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxlo\.nuget\packages\System.Security.Cryptography.X509Certificates\4.1.0\runtimes\win\lib\netcore50\System.Security.Cryptography.X509Certificates.dll">
      <PackagePath>System.Security.Cryptography.X509Certificates.dll</PackagePath>
      <Modified>2016-06-12T03:14:48.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxlo\.nuget\packages\System.Security.Principal\4.0.1\lib\netcore50\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2016-06-12T03:14:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxlo\.nuget\packages\System.ServiceModel.Duplex\4.0.1\lib\netcore50\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2016-06-14T01:51:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxlo\.nuget\packages\System.ServiceModel.Http\4.1.0\lib\netcore50\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2016-06-14T01:51:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxlo\.nuget\packages\System.ServiceModel.NetTcp\4.1.0\lib\netcore50\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2016-06-14T01:51:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxlo\.nuget\packages\System.ServiceModel.Primitives\4.1.0\lib\netcore50\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2016-06-14T01:51:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxlo\.nuget\packages\System.ServiceModel.Security\4.0.1\lib\netcore50\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2016-06-14T01:51:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxlo\.nuget\packages\System.Text.Encoding.CodePages\4.0.1\runtimes\win\lib\netstandard1.3\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2016-06-12T03:14:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxlo\.nuget\packages\System.Text.RegularExpressions\4.1.0\lib\netcore50\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2016-06-12T03:14:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxlo\.nuget\packages\System.Threading\4.0.11\lib\netcore50\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2016-06-12T03:15:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxlo\.nuget\packages\System.Threading.Overlapped\4.0.1\runtimes\win\lib\netcore50\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2016-06-12T03:14:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxlo\.nuget\packages\System.Threading.Tasks.Dataflow\4.6.0\lib\netstandard1.1\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2016-06-12T03:14:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxlo\.nuget\packages\System.Threading.Tasks.Extensions\4.0.0\lib\portable-net45+win8+wp8+wpa81\System.Threading.Tasks.Extensions.dll">
      <PackagePath>System.Threading.Tasks.Extensions.dll</PackagePath>
      <Modified>2016-06-12T03:14:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxlo\.nuget\packages\System.Threading.Tasks.Parallel\4.0.1\lib\netcore50\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2016-06-12T03:14:54.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxlo\.nuget\packages\System.Xml.ReaderWriter\4.0.11\lib\netcore50\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2016-06-12T03:15:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxlo\.nuget\packages\System.Xml.XDocument\4.0.11\lib\netcore50\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2016-06-12T03:15:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxlo\.nuget\packages\System.Xml.XmlDocument\4.0.1\lib\netstandard1.3\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2016-06-12T03:15:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxlo\.nuget\packages\System.Xml.XmlSerializer\4.0.11\lib\netcore50\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2016-06-12T03:15:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxlo\.nuget\packages\Xamarin.Forms\2.3.2.127\lib\uap10.0\Xamarin.Forms.Core.dll">
      <PackagePath>Xamarin.Forms.Core.dll</PackagePath>
      <Modified>2016-09-13T14:23:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxlo\.nuget\packages\Xamarin.Forms\2.3.2.127\lib\uap10.0\Xamarin.Forms.Platform.UAP.dll">
      <PackagePath>Xamarin.Forms.Platform.UAP.dll</PackagePath>
      <Modified>2016-09-13T14:23:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxlo\.nuget\packages\Xamarin.Forms\2.3.2.127\lib\uap10.0\Xamarin.Forms.Platform.dll">
      <PackagePath>Xamarin.Forms.Platform.dll</PackagePath>
      <Modified>2016-09-13T14:23:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxlo\.nuget\packages\Xamarin.Forms\2.3.2.127\lib\uap10.0\Xamarin.Forms.Xaml.dll">
      <PackagePath>Xamarin.Forms.Xaml.dll</PackagePath>
      <Modified>2016-09-13T14:23:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxlo\.nuget\packages\Esri.ArcGISRuntime.UWP\100.1.0\lib\uap10.0\RuntimeCoreNet.winmd">
      <PackagePath>RuntimeCoreNet.winmd</PackagePath>
      <Modified>2017-06-22T22:54:32.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxlo\source\repos\Callout\Callout\Callout.UWP\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2017-10-09T02:43:26.450</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxlo\source\repos\Callout\Callout\Callout.UWP\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2017-09-23T04:23:05.208</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxlo\source\repos\Callout\Callout\Callout.UWP\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-09-23T04:23:05.217</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxlo\source\repos\Callout\Callout\Callout.UWP\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-09-23T04:23:05.218</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxlo\source\repos\Callout\Callout\Callout.UWP\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-09-23T04:23:05.220</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxlo\source\repos\Callout\Callout\Callout.UWP\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-09-23T04:23:05.221</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxlo\source\repos\Callout\Callout\Callout.UWP\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-09-23T04:23:05.223</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxlo\source\repos\Callout\Callout\Callout.UWP\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-09-23T04:23:05.230</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxlo\source\repos\Callout\Callout\Callout.UWP\bin\x86\Debug\Callout.xr.xml">
      <PackagePath>Callout.xr.xml</PackagePath>
      <Modified>2017-10-09T03:07:28.419</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.15063.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2017-08-16T02:39:42.390</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxlo\.nuget\packages\Esri.ArcGISRuntime.UWP\100.1.0\lib\uap10.0\Esri.ArcGISRuntime\Esri.ArcGISRuntime.xr.xml">
      <PackagePath>Esri.ArcGISRuntime\Esri.ArcGISRuntime.xr.xml</PackagePath>
      <Modified>2017-06-22T22:54:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxlo\.nuget\packages\Esri.ArcGISRuntime.UWP\100.1.0\lib\uap10.0\Esri.ArcGISRuntime\Properties\Esri.ArcGISRuntime.rd.xml">
      <PackagePath>Esri.ArcGISRuntime\Properties\Esri.ArcGISRuntime.rd.xml</PackagePath>
      <Modified>2017-06-22T22:54:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxlo\.nuget\packages\Esri.ArcGISRuntime.UWP\100.1.0\lib\uap10.0\Esri.ArcGISRuntime\Themes\Generic.xaml">
      <PackagePath>Esri.ArcGISRuntime\Themes\Generic.xaml</PackagePath>
      <Modified>2017-06-22T22:54:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxlo\.nuget\packages\Esri.ArcGISRuntime.UWP\100.1.0\lib\uap10.0\RuntimeCoreNet\resources\shaders\atmosphere_accurate_ps_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\atmosphere_accurate_ps_4_0.cso</PackagePath>
      <Modified>2017-06-22T22:54:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxlo\.nuget\packages\Esri.ArcGISRuntime.UWP\100.1.0\lib\uap10.0\RuntimeCoreNet\resources\shaders\atmosphere_accurate_vs_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\atmosphere_accurate_vs_4_0.cso</PackagePath>
      <Modified>2017-06-22T22:54:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxlo\.nuget\packages\Esri.ArcGISRuntime.UWP\100.1.0\lib\uap10.0\RuntimeCoreNet\resources\shaders\atmosphere_textured_ps_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\atmosphere_textured_ps_4_0.cso</PackagePath>
      <Modified>2017-06-22T22:54:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxlo\.nuget\packages\Esri.ArcGISRuntime.UWP\100.1.0\lib\uap10.0\RuntimeCoreNet\resources\shaders\atmosphere_textured_vs_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\atmosphere_textured_vs_4_0.cso</PackagePath>
      <Modified>2017-06-22T22:54:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxlo\.nuget\packages\Esri.ArcGISRuntime.UWP\100.1.0\lib\uap10.0\RuntimeCoreNet\resources\shaders\magnifier_ps_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\magnifier_ps_4_0.cso</PackagePath>
      <Modified>2017-06-22T22:54:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxlo\.nuget\packages\Esri.ArcGISRuntime.UWP\100.1.0\lib\uap10.0\RuntimeCoreNet\resources\shaders\magnifier_vs_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\magnifier_vs_4_0.cso</PackagePath>
      <Modified>2017-06-22T22:54:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxlo\.nuget\packages\Esri.ArcGISRuntime.UWP\100.1.0\lib\uap10.0\RuntimeCoreNet\resources\shaders\offscreen_buffer_ps_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\offscreen_buffer_ps_4_0.cso</PackagePath>
      <Modified>2017-06-22T22:54:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxlo\.nuget\packages\Esri.ArcGISRuntime.UWP\100.1.0\lib\uap10.0\RuntimeCoreNet\resources\shaders\offscreen_buffer_vs_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\offscreen_buffer_vs_4_0.cso</PackagePath>
      <Modified>2017-06-22T22:54:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxlo\.nuget\packages\Esri.ArcGISRuntime.UWP\100.1.0\lib\uap10.0\RuntimeCoreNet\resources\shaders\point_billboard_depth_ps_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\point_billboard_depth_ps_4_0.cso</PackagePath>
      <Modified>2017-06-22T22:54:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxlo\.nuget\packages\Esri.ArcGISRuntime.UWP\100.1.0\lib\uap10.0\RuntimeCoreNet\resources\shaders\point_billboard_depth_vs_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\point_billboard_depth_vs_4_0.cso</PackagePath>
      <Modified>2017-06-22T22:54:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxlo\.nuget\packages\Esri.ArcGISRuntime.UWP\100.1.0\lib\uap10.0\RuntimeCoreNet\resources\shaders\point_billboard_draw_ps_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\point_billboard_draw_ps_4_0.cso</PackagePath>
      <Modified>2017-06-22T22:54:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxlo\.nuget\packages\Esri.ArcGISRuntime.UWP\100.1.0\lib\uap10.0\RuntimeCoreNet\resources\shaders\point_billboard_draw_vs_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\point_billboard_draw_vs_4_0.cso</PackagePath>
      <Modified>2017-06-22T22:54:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxlo\.nuget\packages\Esri.ArcGISRuntime.UWP\100.1.0\lib\uap10.0\RuntimeCoreNet\resources\shaders\polygon_draw_ps_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\polygon_draw_ps_4_0.cso</PackagePath>
      <Modified>2017-06-22T22:54:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxlo\.nuget\packages\Esri.ArcGISRuntime.UWP\100.1.0\lib\uap10.0\RuntimeCoreNet\resources\shaders\polygon_draw_vs_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\polygon_draw_vs_4_0.cso</PackagePath>
      <Modified>2017-06-22T22:54:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxlo\.nuget\packages\Esri.ArcGISRuntime.UWP\100.1.0\lib\uap10.0\RuntimeCoreNet\resources\shaders\polygon_overlay_draw_ps_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\polygon_overlay_draw_ps_4_0.cso</PackagePath>
      <Modified>2017-06-22T22:54:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxlo\.nuget\packages\Esri.ArcGISRuntime.UWP\100.1.0\lib\uap10.0\RuntimeCoreNet\resources\shaders\polygon_overlay_draw_vs_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\polygon_overlay_draw_vs_4_0.cso</PackagePath>
      <Modified>2017-06-22T22:54:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxlo\.nuget\packages\Esri.ArcGISRuntime.UWP\100.1.0\lib\uap10.0\RuntimeCoreNet\resources\shaders\polygon_world_depth_ps_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\polygon_world_depth_ps_4_0.cso</PackagePath>
      <Modified>2017-06-22T22:54:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxlo\.nuget\packages\Esri.ArcGISRuntime.UWP\100.1.0\lib\uap10.0\RuntimeCoreNet\resources\shaders\polygon_world_depth_vs_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\polygon_world_depth_vs_4_0.cso</PackagePath>
      <Modified>2017-06-22T22:54:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxlo\.nuget\packages\Esri.ArcGISRuntime.UWP\100.1.0\lib\uap10.0\RuntimeCoreNet\resources\shaders\polyline_draw_ps_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\polyline_draw_ps_4_0.cso</PackagePath>
      <Modified>2017-06-22T22:54:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxlo\.nuget\packages\Esri.ArcGISRuntime.UWP\100.1.0\lib\uap10.0\RuntimeCoreNet\resources\shaders\polyline_draw_vs_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\polyline_draw_vs_4_0.cso</PackagePath>
      <Modified>2017-06-22T22:54:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxlo\.nuget\packages\Esri.ArcGISRuntime.UWP\100.1.0\lib\uap10.0\RuntimeCoreNet\resources\shaders\polyline_overlay_draw_ps_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\polyline_overlay_draw_ps_4_0.cso</PackagePath>
      <Modified>2017-06-22T22:54:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxlo\.nuget\packages\Esri.ArcGISRuntime.UWP\100.1.0\lib\uap10.0\RuntimeCoreNet\resources\shaders\polyline_overlay_draw_vs_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\polyline_overlay_draw_vs_4_0.cso</PackagePath>
      <Modified>2017-06-22T22:54:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxlo\.nuget\packages\Esri.ArcGISRuntime.UWP\100.1.0\lib\uap10.0\RuntimeCoreNet\resources\shaders\polyline_world_depth_ps_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\polyline_world_depth_ps_4_0.cso</PackagePath>
      <Modified>2017-06-22T22:54:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxlo\.nuget\packages\Esri.ArcGISRuntime.UWP\100.1.0\lib\uap10.0\RuntimeCoreNet\resources\shaders\polyline_world_depth_vs_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\polyline_world_depth_vs_4_0.cso</PackagePath>
      <Modified>2017-06-22T22:54:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxlo\.nuget\packages\Esri.ArcGISRuntime.UWP\100.1.0\lib\uap10.0\RuntimeCoreNet\resources\shaders\screen_image_renderer_ps_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\screen_image_renderer_ps_4_0.cso</PackagePath>
      <Modified>2017-06-22T22:54:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxlo\.nuget\packages\Esri.ArcGISRuntime.UWP\100.1.0\lib\uap10.0\RuntimeCoreNet\resources\shaders\screen_image_renderer_vs_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\screen_image_renderer_vs_4_0.cso</PackagePath>
      <Modified>2017-06-22T22:54:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxlo\.nuget\packages\Esri.ArcGISRuntime.UWP\100.1.0\lib\uap10.0\RuntimeCoreNet\resources\shaders\screen_overlay_ps_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\screen_overlay_ps_4_0.cso</PackagePath>
      <Modified>2017-06-22T22:54:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxlo\.nuget\packages\Esri.ArcGISRuntime.UWP\100.1.0\lib\uap10.0\RuntimeCoreNet\resources\shaders\screen_overlay_vs_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\screen_overlay_vs_4_0.cso</PackagePath>
      <Modified>2017-06-22T22:54:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxlo\.nuget\packages\Esri.ArcGISRuntime.UWP\100.1.0\lib\uap10.0\RuntimeCoreNet\resources\shaders\seq_render_area_pick_ps_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\seq_render_area_pick_ps_4_0.cso</PackagePath>
      <Modified>2017-06-22T22:54:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxlo\.nuget\packages\Esri.ArcGISRuntime.UWP\100.1.0\lib\uap10.0\RuntimeCoreNet\resources\shaders\seq_render_area_pick_vs_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\seq_render_area_pick_vs_4_0.cso</PackagePath>
      <Modified>2017-06-22T22:54:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxlo\.nuget\packages\Esri.ArcGISRuntime.UWP\100.1.0\lib\uap10.0\RuntimeCoreNet\resources\shaders\seq_render_area_ps_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\seq_render_area_ps_4_0.cso</PackagePath>
      <Modified>2017-06-22T22:54:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxlo\.nuget\packages\Esri.ArcGISRuntime.UWP\100.1.0\lib\uap10.0\RuntimeCoreNet\resources\shaders\seq_render_area_vs_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\seq_render_area_vs_4_0.cso</PackagePath>
      <Modified>2017-06-22T22:54:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxlo\.nuget\packages\Esri.ArcGISRuntime.UWP\100.1.0\lib\uap10.0\RuntimeCoreNet\resources\shaders\seq_render_line_halo_ps_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\seq_render_line_halo_ps_4_0.cso</PackagePath>
      <Modified>2017-06-22T22:54:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxlo\.nuget\packages\Esri.ArcGISRuntime.UWP\100.1.0\lib\uap10.0\RuntimeCoreNet\resources\shaders\seq_render_line_halo_vs_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\seq_render_line_halo_vs_4_0.cso</PackagePath>
      <Modified>2017-06-22T22:54:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxlo\.nuget\packages\Esri.ArcGISRuntime.UWP\100.1.0\lib\uap10.0\RuntimeCoreNet\resources\shaders\seq_render_line_pick_ps_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\seq_render_line_pick_ps_4_0.cso</PackagePath>
      <Modified>2017-06-22T22:54:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxlo\.nuget\packages\Esri.ArcGISRuntime.UWP\100.1.0\lib\uap10.0\RuntimeCoreNet\resources\shaders\seq_render_line_pick_vs_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\seq_render_line_pick_vs_4_0.cso</PackagePath>
      <Modified>2017-06-22T22:54:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxlo\.nuget\packages\Esri.ArcGISRuntime.UWP\100.1.0\lib\uap10.0\RuntimeCoreNet\resources\shaders\seq_render_line_ps_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\seq_render_line_ps_4_0.cso</PackagePath>
      <Modified>2017-06-22T22:54:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxlo\.nuget\packages\Esri.ArcGISRuntime.UWP\100.1.0\lib\uap10.0\RuntimeCoreNet\resources\shaders\seq_render_line_vs_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\seq_render_line_vs_4_0.cso</PackagePath>
      <Modified>2017-06-22T22:54:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxlo\.nuget\packages\Esri.ArcGISRuntime.UWP\100.1.0\lib\uap10.0\RuntimeCoreNet\resources\shaders\seq_render_outlined_area_halo_ps_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\seq_render_outlined_area_halo_ps_4_0.cso</PackagePath>
      <Modified>2017-06-22T22:54:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxlo\.nuget\packages\Esri.ArcGISRuntime.UWP\100.1.0\lib\uap10.0\RuntimeCoreNet\resources\shaders\seq_render_outlined_area_halo_vs_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\seq_render_outlined_area_halo_vs_4_0.cso</PackagePath>
      <Modified>2017-06-22T22:54:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxlo\.nuget\packages\Esri.ArcGISRuntime.UWP\100.1.0\lib\uap10.0\RuntimeCoreNet\resources\shaders\seq_render_outlined_area_pick_ps_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\seq_render_outlined_area_pick_ps_4_0.cso</PackagePath>
      <Modified>2017-06-22T22:54:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxlo\.nuget\packages\Esri.ArcGISRuntime.UWP\100.1.0\lib\uap10.0\RuntimeCoreNet\resources\shaders\seq_render_outlined_area_pick_vs_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\seq_render_outlined_area_pick_vs_4_0.cso</PackagePath>
      <Modified>2017-06-22T22:54:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxlo\.nuget\packages\Esri.ArcGISRuntime.UWP\100.1.0\lib\uap10.0\RuntimeCoreNet\resources\shaders\seq_render_outlined_area_ps_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\seq_render_outlined_area_ps_4_0.cso</PackagePath>
      <Modified>2017-06-22T22:54:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxlo\.nuget\packages\Esri.ArcGISRuntime.UWP\100.1.0\lib\uap10.0\RuntimeCoreNet\resources\shaders\seq_render_outlined_area_vs_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\seq_render_outlined_area_vs_4_0.cso</PackagePath>
      <Modified>2017-06-22T22:54:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxlo\.nuget\packages\Esri.ArcGISRuntime.UWP\100.1.0\lib\uap10.0\RuntimeCoreNet\resources\shaders\seq_render_point_halo_ps_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\seq_render_point_halo_ps_4_0.cso</PackagePath>
      <Modified>2017-06-22T22:54:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxlo\.nuget\packages\Esri.ArcGISRuntime.UWP\100.1.0\lib\uap10.0\RuntimeCoreNet\resources\shaders\seq_render_point_halo_vs_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\seq_render_point_halo_vs_4_0.cso</PackagePath>
      <Modified>2017-06-22T22:54:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxlo\.nuget\packages\Esri.ArcGISRuntime.UWP\100.1.0\lib\uap10.0\RuntimeCoreNet\resources\shaders\seq_render_point_pick_ps_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\seq_render_point_pick_ps_4_0.cso</PackagePath>
      <Modified>2017-06-22T22:54:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxlo\.nuget\packages\Esri.ArcGISRuntime.UWP\100.1.0\lib\uap10.0\RuntimeCoreNet\resources\shaders\seq_render_point_pick_vs_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\seq_render_point_pick_vs_4_0.cso</PackagePath>
      <Modified>2017-06-22T22:54:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxlo\.nuget\packages\Esri.ArcGISRuntime.UWP\100.1.0\lib\uap10.0\RuntimeCoreNet\resources\shaders\seq_render_point_ps_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\seq_render_point_ps_4_0.cso</PackagePath>
      <Modified>2017-06-22T22:54:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxlo\.nuget\packages\Esri.ArcGISRuntime.UWP\100.1.0\lib\uap10.0\RuntimeCoreNet\resources\shaders\seq_render_point_vs_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\seq_render_point_vs_4_0.cso</PackagePath>
      <Modified>2017-06-22T22:54:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxlo\.nuget\packages\Esri.ArcGISRuntime.UWP\100.1.0\lib\uap10.0\RuntimeCoreNet\resources\shaders\seq_render_sdf_point_halo_ps_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\seq_render_sdf_point_halo_ps_4_0.cso</PackagePath>
      <Modified>2017-06-22T22:54:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxlo\.nuget\packages\Esri.ArcGISRuntime.UWP\100.1.0\lib\uap10.0\RuntimeCoreNet\resources\shaders\seq_render_sdf_point_halo_vs_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\seq_render_sdf_point_halo_vs_4_0.cso</PackagePath>
      <Modified>2017-06-22T22:54:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxlo\.nuget\packages\Esri.ArcGISRuntime.UWP\100.1.0\lib\uap10.0\RuntimeCoreNet\resources\shaders\seq_render_sdf_point_pick_ps_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\seq_render_sdf_point_pick_ps_4_0.cso</PackagePath>
      <Modified>2017-06-22T22:54:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxlo\.nuget\packages\Esri.ArcGISRuntime.UWP\100.1.0\lib\uap10.0\RuntimeCoreNet\resources\shaders\seq_render_sdf_point_pick_vs_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\seq_render_sdf_point_pick_vs_4_0.cso</PackagePath>
      <Modified>2017-06-22T22:54:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxlo\.nuget\packages\Esri.ArcGISRuntime.UWP\100.1.0\lib\uap10.0\RuntimeCoreNet\resources\shaders\seq_render_sdf_point_ps_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\seq_render_sdf_point_ps_4_0.cso</PackagePath>
      <Modified>2017-06-22T22:54:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxlo\.nuget\packages\Esri.ArcGISRuntime.UWP\100.1.0\lib\uap10.0\RuntimeCoreNet\resources\shaders\seq_render_sdf_point_vs_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\seq_render_sdf_point_vs_4_0.cso</PackagePath>
      <Modified>2017-06-22T22:54:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxlo\.nuget\packages\Esri.ArcGISRuntime.UWP\100.1.0\lib\uap10.0\RuntimeCoreNet\resources\shaders\simple_draw_ps_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\simple_draw_ps_4_0.cso</PackagePath>
      <Modified>2017-06-22T22:54:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxlo\.nuget\packages\Esri.ArcGISRuntime.UWP\100.1.0\lib\uap10.0\RuntimeCoreNet\resources\shaders\simple_draw_vs_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\simple_draw_vs_4_0.cso</PackagePath>
      <Modified>2017-06-22T22:54:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxlo\.nuget\packages\Esri.ArcGISRuntime.UWP\100.1.0\lib\uap10.0\RuntimeCoreNet\resources\shaders\simple_grid_ps_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\simple_grid_ps_4_0.cso</PackagePath>
      <Modified>2017-06-22T22:54:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxlo\.nuget\packages\Esri.ArcGISRuntime.UWP\100.1.0\lib\uap10.0\RuntimeCoreNet\resources\shaders\simple_grid_vs_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\simple_grid_vs_4_0.cso</PackagePath>
      <Modified>2017-06-22T22:54:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxlo\.nuget\packages\Esri.ArcGISRuntime.UWP\100.1.0\lib\uap10.0\RuntimeCoreNet\resources\shaders\skybox_draw_ps_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\skybox_draw_ps_4_0.cso</PackagePath>
      <Modified>2017-06-22T22:54:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxlo\.nuget\packages\Esri.ArcGISRuntime.UWP\100.1.0\lib\uap10.0\RuntimeCoreNet\resources\shaders\skybox_draw_vs_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\skybox_draw_vs_4_0.cso</PackagePath>
      <Modified>2017-06-22T22:54:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxlo\.nuget\packages\Esri.ArcGISRuntime.UWP\100.1.0\lib\uap10.0\RuntimeCoreNet\resources\shaders\star_draw_ps_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\star_draw_ps_4_0.cso</PackagePath>
      <Modified>2017-06-22T22:54:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxlo\.nuget\packages\Esri.ArcGISRuntime.UWP\100.1.0\lib\uap10.0\RuntimeCoreNet\resources\shaders\star_draw_vs_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\star_draw_vs_4_0.cso</PackagePath>
      <Modified>2017-06-22T22:54:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxlo\.nuget\packages\Esri.ArcGISRuntime.UWP\100.1.0\lib\uap10.0\RuntimeCoreNet\resources\shaders\texture_draw_instanced_ps_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\texture_draw_instanced_ps_4_0.cso</PackagePath>
      <Modified>2017-06-22T22:54:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxlo\.nuget\packages\Esri.ArcGISRuntime.UWP\100.1.0\lib\uap10.0\RuntimeCoreNet\resources\shaders\texture_draw_instanced_vs_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\texture_draw_instanced_vs_4_0.cso</PackagePath>
      <Modified>2017-06-22T22:54:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxlo\.nuget\packages\Esri.ArcGISRuntime.UWP\100.1.0\lib\uap10.0\RuntimeCoreNet\resources\shaders\texture_draw_ps_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\texture_draw_ps_4_0.cso</PackagePath>
      <Modified>2017-06-22T22:54:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxlo\.nuget\packages\Esri.ArcGISRuntime.UWP\100.1.0\lib\uap10.0\RuntimeCoreNet\resources\shaders\texture_draw_vs_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\texture_draw_vs_4_0.cso</PackagePath>
      <Modified>2017-06-22T22:54:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxlo\.nuget\packages\Esri.ArcGISRuntime.UWP\100.1.0\lib\uap10.0\RuntimeCoreNet\resources\shaders\text_draw_ps_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\text_draw_ps_4_0.cso</PackagePath>
      <Modified>2017-06-22T22:54:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxlo\.nuget\packages\Esri.ArcGISRuntime.UWP\100.1.0\lib\uap10.0\RuntimeCoreNet\resources\shaders\text_draw_vs_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\text_draw_vs_4_0.cso</PackagePath>
      <Modified>2017-06-22T22:54:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxlo\.nuget\packages\Esri.ArcGISRuntime.UWP\100.1.0\lib\uap10.0\RuntimeCoreNet\resources\shaders\tex_coor_to_tex_coor_ps_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\tex_coor_to_tex_coor_ps_4_0.cso</PackagePath>
      <Modified>2017-06-22T22:54:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxlo\.nuget\packages\Esri.ArcGISRuntime.UWP\100.1.0\lib\uap10.0\RuntimeCoreNet\resources\shaders\tex_coor_to_tex_coor_vs_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\tex_coor_to_tex_coor_vs_4_0.cso</PackagePath>
      <Modified>2017-06-22T22:54:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxlo\.nuget\packages\Esri.ArcGISRuntime.UWP\100.1.0\lib\uap10.0\RuntimeCoreNet\resources\shaders\tex_quad_b8g8r8a8un_adv_ps_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\tex_quad_b8g8r8a8un_adv_ps_4_0.cso</PackagePath>
      <Modified>2017-06-22T22:54:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxlo\.nuget\packages\Esri.ArcGISRuntime.UWP\100.1.0\lib\uap10.0\RuntimeCoreNet\resources\shaders\tex_quad_b8g8r8a8un_ps_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\tex_quad_b8g8r8a8un_ps_4_0.cso</PackagePath>
      <Modified>2017-06-22T22:54:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxlo\.nuget\packages\Esri.ArcGISRuntime.UWP\100.1.0\lib\uap10.0\RuntimeCoreNet\resources\shaders\tex_quad_vs_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\tex_quad_vs_4_0.cso</PackagePath>
      <Modified>2017-06-22T22:54:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxlo\.nuget\packages\Esri.ArcGISRuntime.UWP\100.1.0\lib\uap10.0\RuntimeCoreNet\resources\shaders\tile_atmosphere_modifiers_phong_world_draw_ps_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\tile_atmosphere_modifiers_phong_world_draw_ps_4_0.cso</PackagePath>
      <Modified>2017-06-22T22:54:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxlo\.nuget\packages\Esri.ArcGISRuntime.UWP\100.1.0\lib\uap10.0\RuntimeCoreNet\resources\shaders\tile_atmosphere_phongshadow_world_draw_ps_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\tile_atmosphere_phongshadow_world_draw_ps_4_0.cso</PackagePath>
      <Modified>2017-06-22T22:54:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxlo\.nuget\packages\Esri.ArcGISRuntime.UWP\100.1.0\lib\uap10.0\RuntimeCoreNet\resources\shaders\tile_atmosphere_phongshadow_world_draw_vs_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\tile_atmosphere_phongshadow_world_draw_vs_4_0.cso</PackagePath>
      <Modified>2017-06-22T22:54:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxlo\.nuget\packages\Esri.ArcGISRuntime.UWP\100.1.0\lib\uap10.0\RuntimeCoreNet\resources\shaders\tile_atmosphere_phong_world_draw_ps_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\tile_atmosphere_phong_world_draw_ps_4_0.cso</PackagePath>
      <Modified>2017-06-22T22:54:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxlo\.nuget\packages\Esri.ArcGISRuntime.UWP\100.1.0\lib\uap10.0\RuntimeCoreNet\resources\shaders\tile_atmosphere_phong_world_draw_vs_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\tile_atmosphere_phong_world_draw_vs_4_0.cso</PackagePath>
      <Modified>2017-06-22T22:54:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxlo\.nuget\packages\Esri.ArcGISRuntime.UWP\100.1.0\lib\uap10.0\RuntimeCoreNet\resources\shaders\tile_draped_graphics_draw_ps_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\tile_draped_graphics_draw_ps_4_0.cso</PackagePath>
      <Modified>2017-06-22T22:54:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxlo\.nuget\packages\Esri.ArcGISRuntime.UWP\100.1.0\lib\uap10.0\RuntimeCoreNet\resources\shaders\tile_draped_graphics_draw_vs_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\tile_draped_graphics_draw_vs_4_0.cso</PackagePath>
      <Modified>2017-06-22T22:54:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxlo\.nuget\packages\Esri.ArcGISRuntime.UWP\100.1.0\lib\uap10.0\RuntimeCoreNet\resources\shaders\tile_flat_world_draw_ps_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\tile_flat_world_draw_ps_4_0.cso</PackagePath>
      <Modified>2017-06-22T22:54:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxlo\.nuget\packages\Esri.ArcGISRuntime.UWP\100.1.0\lib\uap10.0\RuntimeCoreNet\resources\shaders\tile_flat_world_draw_vs_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\tile_flat_world_draw_vs_4_0.cso</PackagePath>
      <Modified>2017-06-22T22:54:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxlo\.nuget\packages\Esri.ArcGISRuntime.UWP\100.1.0\lib\uap10.0\RuntimeCoreNet\resources\shaders\tile_ground_overlay_draw_ps_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\tile_ground_overlay_draw_ps_4_0.cso</PackagePath>
      <Modified>2017-06-22T22:54:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxlo\.nuget\packages\Esri.ArcGISRuntime.UWP\100.1.0\lib\uap10.0\RuntimeCoreNet\resources\shaders\tile_ground_overlay_draw_vs_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\tile_ground_overlay_draw_vs_4_0.cso</PackagePath>
      <Modified>2017-06-22T22:54:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxlo\.nuget\packages\Esri.ArcGISRuntime.UWP\100.1.0\lib\uap10.0\RuntimeCoreNet\resources\shaders\tile_modifiers_flat_world_draw_ps_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\tile_modifiers_flat_world_draw_ps_4_0.cso</PackagePath>
      <Modified>2017-06-22T22:54:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxlo\.nuget\packages\Esri.ArcGISRuntime.UWP\100.1.0\lib\uap10.0\RuntimeCoreNet\resources\shaders\tile_modifiers_phong_world_draw_ps_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\tile_modifiers_phong_world_draw_ps_4_0.cso</PackagePath>
      <Modified>2017-06-22T22:54:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxlo\.nuget\packages\Esri.ArcGISRuntime.UWP\100.1.0\lib\uap10.0\RuntimeCoreNet\resources\shaders\tile_phongshadow_world_draw_ps_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\tile_phongshadow_world_draw_ps_4_0.cso</PackagePath>
      <Modified>2017-06-22T22:54:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxlo\.nuget\packages\Esri.ArcGISRuntime.UWP\100.1.0\lib\uap10.0\RuntimeCoreNet\resources\shaders\tile_phongshadow_world_draw_vs_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\tile_phongshadow_world_draw_vs_4_0.cso</PackagePath>
      <Modified>2017-06-22T22:54:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxlo\.nuget\packages\Esri.ArcGISRuntime.UWP\100.1.0\lib\uap10.0\RuntimeCoreNet\resources\shaders\tile_phong_world_draw_ps_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\tile_phong_world_draw_ps_4_0.cso</PackagePath>
      <Modified>2017-06-22T22:54:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxlo\.nuget\packages\Esri.ArcGISRuntime.UWP\100.1.0\lib\uap10.0\RuntimeCoreNet\resources\shaders\tile_phong_world_draw_vs_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\tile_phong_world_draw_vs_4_0.cso</PackagePath>
      <Modified>2017-06-22T22:54:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxlo\.nuget\packages\Esri.ArcGISRuntime.UWP\100.1.0\lib\uap10.0\RuntimeCoreNet\resources\shaders\tile_world_depth_ps_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\tile_world_depth_ps_4_0.cso</PackagePath>
      <Modified>2017-06-22T22:54:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxlo\.nuget\packages\Esri.ArcGISRuntime.UWP\100.1.0\lib\uap10.0\RuntimeCoreNet\resources\shaders\tile_world_depth_vs_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\tile_world_depth_vs_4_0.cso</PackagePath>
      <Modified>2017-06-22T22:54:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxlo\.nuget\packages\Esri.ArcGISRuntime.UWP\100.1.0\lib\uap10.0\RuntimeCoreNet\resources\shaders\trianglemesh_color_phongshadow_world_draw_ps_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\trianglemesh_color_phongshadow_world_draw_ps_4_0.cso</PackagePath>
      <Modified>2017-06-22T22:54:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxlo\.nuget\packages\Esri.ArcGISRuntime.UWP\100.1.0\lib\uap10.0\RuntimeCoreNet\resources\shaders\trianglemesh_color_phongshadow_world_draw_vs_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\trianglemesh_color_phongshadow_world_draw_vs_4_0.cso</PackagePath>
      <Modified>2017-06-22T22:54:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxlo\.nuget\packages\Esri.ArcGISRuntime.UWP\100.1.0\lib\uap10.0\RuntimeCoreNet\resources\shaders\trianglemesh_color_phongshadow_world_instance_draw_vs_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\trianglemesh_color_phongshadow_world_instance_draw_vs_4_0.cso</PackagePath>
      <Modified>2017-06-22T22:54:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxlo\.nuget\packages\Esri.ArcGISRuntime.UWP\100.1.0\lib\uap10.0\RuntimeCoreNet\resources\shaders\trianglemesh_color_phong_world_draw_ps_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\trianglemesh_color_phong_world_draw_ps_4_0.cso</PackagePath>
      <Modified>2017-06-22T22:54:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxlo\.nuget\packages\Esri.ArcGISRuntime.UWP\100.1.0\lib\uap10.0\RuntimeCoreNet\resources\shaders\trianglemesh_color_phong_world_draw_vs_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\trianglemesh_color_phong_world_draw_vs_4_0.cso</PackagePath>
      <Modified>2017-06-22T22:54:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxlo\.nuget\packages\Esri.ArcGISRuntime.UWP\100.1.0\lib\uap10.0\RuntimeCoreNet\resources\shaders\trianglemesh_color_phong_world_instance_draw_vs_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\trianglemesh_color_phong_world_instance_draw_vs_4_0.cso</PackagePath>
      <Modified>2017-06-22T22:54:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxlo\.nuget\packages\Esri.ArcGISRuntime.UWP\100.1.0\lib\uap10.0\RuntimeCoreNet\resources\shaders\trianglemesh_outline_draw_ps_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\trianglemesh_outline_draw_ps_4_0.cso</PackagePath>
      <Modified>2017-06-22T22:54:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxlo\.nuget\packages\Esri.ArcGISRuntime.UWP\100.1.0\lib\uap10.0\RuntimeCoreNet\resources\shaders\trianglemesh_outline_draw_vs_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\trianglemesh_outline_draw_vs_4_0.cso</PackagePath>
      <Modified>2017-06-22T22:54:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxlo\.nuget\packages\Esri.ArcGISRuntime.UWP\100.1.0\lib\uap10.0\RuntimeCoreNet\resources\shaders\trianglemesh_outline_instance_draw_vs_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\trianglemesh_outline_instance_draw_vs_4_0.cso</PackagePath>
      <Modified>2017-06-22T22:54:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxlo\.nuget\packages\Esri.ArcGISRuntime.UWP\100.1.0\lib\uap10.0\RuntimeCoreNet\resources\shaders\trianglemesh_texture_phongshadow_world_draw_ps_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\trianglemesh_texture_phongshadow_world_draw_ps_4_0.cso</PackagePath>
      <Modified>2017-06-22T22:54:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxlo\.nuget\packages\Esri.ArcGISRuntime.UWP\100.1.0\lib\uap10.0\RuntimeCoreNet\resources\shaders\trianglemesh_texture_phongshadow_world_draw_vs_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\trianglemesh_texture_phongshadow_world_draw_vs_4_0.cso</PackagePath>
      <Modified>2017-06-22T22:54:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxlo\.nuget\packages\Esri.ArcGISRuntime.UWP\100.1.0\lib\uap10.0\RuntimeCoreNet\resources\shaders\trianglemesh_texture_phongshadow_world_instance_draw_vs_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\trianglemesh_texture_phongshadow_world_instance_draw_vs_4_0.cso</PackagePath>
      <Modified>2017-06-22T22:54:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxlo\.nuget\packages\Esri.ArcGISRuntime.UWP\100.1.0\lib\uap10.0\RuntimeCoreNet\resources\shaders\trianglemesh_texture_phong_world_draw_ps_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\trianglemesh_texture_phong_world_draw_ps_4_0.cso</PackagePath>
      <Modified>2017-06-22T22:54:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxlo\.nuget\packages\Esri.ArcGISRuntime.UWP\100.1.0\lib\uap10.0\RuntimeCoreNet\resources\shaders\trianglemesh_texture_phong_world_draw_vs_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\trianglemesh_texture_phong_world_draw_vs_4_0.cso</PackagePath>
      <Modified>2017-06-22T22:54:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxlo\.nuget\packages\Esri.ArcGISRuntime.UWP\100.1.0\lib\uap10.0\RuntimeCoreNet\resources\shaders\trianglemesh_texture_phong_world_instance_draw_vs_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\trianglemesh_texture_phong_world_instance_draw_vs_4_0.cso</PackagePath>
      <Modified>2017-06-22T22:54:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxlo\.nuget\packages\Esri.ArcGISRuntime.UWP\100.1.0\lib\uap10.0\RuntimeCoreNet\resources\shaders\trianglemesh_world_depth_ps_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\trianglemesh_world_depth_ps_4_0.cso</PackagePath>
      <Modified>2017-06-22T22:54:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxlo\.nuget\packages\Esri.ArcGISRuntime.UWP\100.1.0\lib\uap10.0\RuntimeCoreNet\resources\shaders\trianglemesh_world_depth_vs_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\trianglemesh_world_depth_vs_4_0.cso</PackagePath>
      <Modified>2017-06-22T22:54:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxlo\.nuget\packages\Esri.ArcGISRuntime.UWP\100.1.0\lib\uap10.0\RuntimeCoreNet\resources\shaders\trianglemesh_world_instance_depth_vs_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\trianglemesh_world_instance_depth_vs_4_0.cso</PackagePath>
      <Modified>2017-06-22T22:54:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxlo\.nuget\packages\Esri.ArcGISRuntime.UWP\100.1.0\lib\uap10.0\RuntimeCoreNet\resources\shaders\tube_draw_ps_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\tube_draw_ps_4_0.cso</PackagePath>
      <Modified>2017-06-22T22:54:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxlo\.nuget\packages\Esri.ArcGISRuntime.UWP\100.1.0\lib\uap10.0\RuntimeCoreNet\resources\shaders\tube_draw_vs_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\tube_draw_vs_4_0.cso</PackagePath>
      <Modified>2017-06-22T22:54:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxlo\.nuget\packages\Esri.ArcGISRuntime.UWP\100.1.0\lib\uap10.0\RuntimeCoreNet\resources\shaders\tube_outline_draw_ps_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\tube_outline_draw_ps_4_0.cso</PackagePath>
      <Modified>2017-06-22T22:54:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxlo\.nuget\packages\Esri.ArcGISRuntime.UWP\100.1.0\lib\uap10.0\RuntimeCoreNet\resources\shaders\tube_outline_draw_vs_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\tube_outline_draw_vs_4_0.cso</PackagePath>
      <Modified>2017-06-22T22:54:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxlo\.nuget\packages\Esri.ArcGISRuntime.UWP\100.1.0\lib\uap10.0\RuntimeCoreNet\resources\shaders\tube_shadow_ps_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\tube_shadow_ps_4_0.cso</PackagePath>
      <Modified>2017-06-22T22:54:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxlo\.nuget\packages\Esri.ArcGISRuntime.UWP\100.1.0\lib\uap10.0\RuntimeCoreNet\resources\shaders\tube_shadow_vs_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\tube_shadow_vs_4_0.cso</PackagePath>
      <Modified>2017-06-22T22:54:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxlo\.nuget\packages\Esri.ArcGISRuntime.UWP\100.1.0\lib\uap10.0\RuntimeCoreNet\resources\shaders\tube_world_depth_ps_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\tube_world_depth_ps_4_0.cso</PackagePath>
      <Modified>2017-06-22T22:54:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxlo\.nuget\packages\Esri.ArcGISRuntime.UWP\100.1.0\lib\uap10.0\RuntimeCoreNet\resources\shaders\tube_world_depth_vs_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\tube_world_depth_vs_4_0.cso</PackagePath>
      <Modified>2017-06-22T22:54:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxlo\.nuget\packages\Esri.ArcGISRuntime.UWP\100.1.0\lib\uap10.0\RuntimeCoreNet\resources\shaders\vector_tiles_background_pattern_fill_ps_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\vector_tiles_background_pattern_fill_ps_4_0.cso</PackagePath>
      <Modified>2017-06-22T22:54:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxlo\.nuget\packages\Esri.ArcGISRuntime.UWP\100.1.0\lib\uap10.0\RuntimeCoreNet\resources\shaders\vector_tiles_background_pattern_fill_vs_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\vector_tiles_background_pattern_fill_vs_4_0.cso</PackagePath>
      <Modified>2017-06-22T22:54:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxlo\.nuget\packages\Esri.ArcGISRuntime.UWP\100.1.0\lib\uap10.0\RuntimeCoreNet\resources\shaders\vector_tiles_background_solid_fill_ps_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\vector_tiles_background_solid_fill_ps_4_0.cso</PackagePath>
      <Modified>2017-06-22T22:54:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxlo\.nuget\packages\Esri.ArcGISRuntime.UWP\100.1.0\lib\uap10.0\RuntimeCoreNet\resources\shaders\vector_tiles_background_solid_fill_vs_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\vector_tiles_background_solid_fill_vs_4_0.cso</PackagePath>
      <Modified>2017-06-22T22:54:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxlo\.nuget\packages\Esri.ArcGISRuntime.UWP\100.1.0\lib\uap10.0\RuntimeCoreNet\resources\shaders\vector_tiles_fill_outline_ps_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\vector_tiles_fill_outline_ps_4_0.cso</PackagePath>
      <Modified>2017-06-22T22:54:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxlo\.nuget\packages\Esri.ArcGISRuntime.UWP\100.1.0\lib\uap10.0\RuntimeCoreNet\resources\shaders\vector_tiles_fill_outline_vs_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\vector_tiles_fill_outline_vs_4_0.cso</PackagePath>
      <Modified>2017-06-22T22:54:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxlo\.nuget\packages\Esri.ArcGISRuntime.UWP\100.1.0\lib\uap10.0\RuntimeCoreNet\resources\shaders\vector_tiles_line_joins_ps_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\vector_tiles_line_joins_ps_4_0.cso</PackagePath>
      <Modified>2017-06-22T22:54:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxlo\.nuget\packages\Esri.ArcGISRuntime.UWP\100.1.0\lib\uap10.0\RuntimeCoreNet\resources\shaders\vector_tiles_line_joins_vs_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\vector_tiles_line_joins_vs_4_0.cso</PackagePath>
      <Modified>2017-06-22T22:54:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxlo\.nuget\packages\Esri.ArcGISRuntime.UWP\100.1.0\lib\uap10.0\RuntimeCoreNet\resources\shaders\vector_tiles_marker_ps_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\vector_tiles_marker_ps_4_0.cso</PackagePath>
      <Modified>2017-06-22T22:54:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxlo\.nuget\packages\Esri.ArcGISRuntime.UWP\100.1.0\lib\uap10.0\RuntimeCoreNet\resources\shaders\vector_tiles_marker_vs_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\vector_tiles_marker_vs_4_0.cso</PackagePath>
      <Modified>2017-06-22T22:54:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxlo\.nuget\packages\Esri.ArcGISRuntime.UWP\100.1.0\lib\uap10.0\RuntimeCoreNet\resources\shaders\vector_tiles_pattern_fill_ps_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\vector_tiles_pattern_fill_ps_4_0.cso</PackagePath>
      <Modified>2017-06-22T22:54:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxlo\.nuget\packages\Esri.ArcGISRuntime.UWP\100.1.0\lib\uap10.0\RuntimeCoreNet\resources\shaders\vector_tiles_pattern_fill_vs_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\vector_tiles_pattern_fill_vs_4_0.cso</PackagePath>
      <Modified>2017-06-22T22:54:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxlo\.nuget\packages\Esri.ArcGISRuntime.UWP\100.1.0\lib\uap10.0\RuntimeCoreNet\resources\shaders\vector_tiles_render_target_ps_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\vector_tiles_render_target_ps_4_0.cso</PackagePath>
      <Modified>2017-06-22T22:54:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxlo\.nuget\packages\Esri.ArcGISRuntime.UWP\100.1.0\lib\uap10.0\RuntimeCoreNet\resources\shaders\vector_tiles_render_target_vs_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\vector_tiles_render_target_vs_4_0.cso</PackagePath>
      <Modified>2017-06-22T22:54:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxlo\.nuget\packages\Esri.ArcGISRuntime.UWP\100.1.0\lib\uap10.0\RuntimeCoreNet\resources\shaders\vector_tiles_sdf_ps_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\vector_tiles_sdf_ps_4_0.cso</PackagePath>
      <Modified>2017-06-22T22:54:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxlo\.nuget\packages\Esri.ArcGISRuntime.UWP\100.1.0\lib\uap10.0\RuntimeCoreNet\resources\shaders\vector_tiles_sdf_vs_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\vector_tiles_sdf_vs_4_0.cso</PackagePath>
      <Modified>2017-06-22T22:54:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxlo\.nuget\packages\Esri.ArcGISRuntime.UWP\100.1.0\lib\uap10.0\RuntimeCoreNet\resources\shaders\vector_tiles_solid_fill_ps_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\vector_tiles_solid_fill_ps_4_0.cso</PackagePath>
      <Modified>2017-06-22T22:54:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxlo\.nuget\packages\Esri.ArcGISRuntime.UWP\100.1.0\lib\uap10.0\RuntimeCoreNet\resources\shaders\vector_tiles_solid_fill_vs_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\vector_tiles_solid_fill_vs_4_0.cso</PackagePath>
      <Modified>2017-06-22T22:54:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxlo\.nuget\packages\Esri.ArcGISRuntime.UWP\100.1.0\lib\uap10.0\RuntimeCoreNet\resources\shaders\vector_tiles_solid_lines_ps_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\vector_tiles_solid_lines_ps_4_0.cso</PackagePath>
      <Modified>2017-06-22T22:54:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxlo\.nuget\packages\Esri.ArcGISRuntime.UWP\100.1.0\lib\uap10.0\RuntimeCoreNet\resources\shaders\vector_tiles_solid_lines_vs_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\vector_tiles_solid_lines_vs_4_0.cso</PackagePath>
      <Modified>2017-06-22T22:54:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxlo\.nuget\packages\Esri.ArcGISRuntime.UWP\100.1.0\lib\uap10.0\RuntimeCoreNet\resources\shaders\vector_tiles_stencil_ps_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\vector_tiles_stencil_ps_4_0.cso</PackagePath>
      <Modified>2017-06-22T22:54:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxlo\.nuget\packages\Esri.ArcGISRuntime.UWP\100.1.0\lib\uap10.0\RuntimeCoreNet\resources\shaders\vector_tiles_stencil_vs_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\vector_tiles_stencil_vs_4_0.cso</PackagePath>
      <Modified>2017-06-22T22:54:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxlo\.nuget\packages\Esri.ArcGISRuntime.UWP\100.1.0\lib\uap10.0\RuntimeCoreNet\resources\shaders\vector_tiles_tile_info_ps_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\vector_tiles_tile_info_ps_4_0.cso</PackagePath>
      <Modified>2017-06-22T22:54:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxlo\.nuget\packages\Esri.ArcGISRuntime.UWP\100.1.0\lib\uap10.0\RuntimeCoreNet\resources\shaders\vector_tiles_tile_info_vs_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\vector_tiles_tile_info_vs_4_0.cso</PackagePath>
      <Modified>2017-06-22T22:54:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxlo\.nuget\packages\Esri.ArcGISRuntime.UWP\100.1.0\lib\uap10.0\RuntimeCoreNet\resources\shaders\water_draw_ps_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\water_draw_ps_4_0.cso</PackagePath>
      <Modified>2017-06-22T22:54:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxlo\.nuget\packages\Esri.ArcGISRuntime.UWP\100.1.0\lib\uap10.0\RuntimeCoreNet\resources\shaders\water_draw_vs_4_0.cso">
      <PackagePath>RuntimeCoreNet\resources\shaders\water_draw_vs_4_0.cso</PackagePath>
      <Modified>2017-06-22T22:54:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxlo\.nuget\packages\Xamarin.Forms\2.3.2.127\lib\uap10.0\Xamarin.Forms.Platform.UAP\Xamarin.Forms.Platform.UAP.xr.xml">
      <PackagePath>Xamarin.Forms.Platform.UAP\Xamarin.Forms.Platform.UAP.xr.xml</PackagePath>
      <Modified>2016-09-13T14:23:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxlo\.nuget\packages\Xamarin.Forms\2.3.2.127\lib\uap10.0\Xamarin.Forms.Platform.UAP\Properties\Xamarin.Forms.Platform.UAP.rd.xml">
      <PackagePath>Xamarin.Forms.Platform.UAP\Properties\Xamarin.Forms.Platform.UAP.rd.xml</PackagePath>
      <Modified>2016-09-13T14:23:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxlo\source\repos\Callout\Callout\Callout.UWP\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-10-10T20:56:11.255</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\maxlo\source\repos\Callout\Callout\Callout.UWP\bin\x86\Debug\Core\Callout.exe">
      <PackagePath>Callout.exe</PackagePath>
      <Modified>2017-10-10T20:56:15.008</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\">
      <Name>Microsoft.NET.CoreRuntime.1.1</Name>
      <Version>1.1.25305.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.1, MinVersion = 1.1.25305.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.1.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\">
      <Name>Microsoft.NET.CoreRuntime.1.1</Name>
      <Version>1.1.25305.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.1, MinVersion = 1.1.25305.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\.\AppX\x64\Microsoft.NET.CoreRuntime.1.1.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\">
      <Name>Microsoft.NET.CoreRuntime.1.1</Name>
      <Version>1.1.25305.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.1, MinVersion = 1.1.25305.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.1\.\AppX\x86\Microsoft.NET.CoreRuntime.1.1.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.25507.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.25507.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.25507.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.25507.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.25507.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.25507.1, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>